<DnaLibrary Name="Ribbon1 Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="Sample.AddIn.Ribbon.dll" LoadFromBytes="true" Pack="true" />
  
  <Reference Path="AddinX.Ribbon.Contract.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Ribbon.ExcelDna.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Ribbon.Implementation.dll" LoadFromBytes="true" Pack="true" />

  <Reference Path="ExcelApi.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="NetOffice.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="VBIDEApi.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="OfficeApi.dll" LoadFromBytes="true" Pack="true" />

</DnaLibrary>
